- name: Install Chrome
  homebrew_cask: name=google-chrome state=present

- name: Install Spectacle
  homebrew_cask: name=spectacle state=present

- name: Install Firefox
  homebrew_cask: name=firefox state=present