- name: Install Chrome
  homebrew_cask: name=google-chrome state=present

- name: Install Spectacle
  homebrew_cask: name=spectacle state=present

- name: Install Password Manager (Dashlane)
  homebrew_cask: name=dashlane state=present