- name: Install iTerm
  homebrew_cask: name=iterm2 state=present

- name: Install Sublime
  homebrew_cask: name=sublime-text state=present

- name: Setup terminal command to open Sublime
  file: src="/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl" dest=/usr/local/bin/sublime state=link

- name: Install VirtualBox
  homebrew_cask: name=virtualbox state=present

- name: Install Vagrant
  homebrew_cask: name=vagrant state=present

- name: Configure Sublime preferences
  template: src=templates/sublime_preferences.j2 dest="{{apps_dir}}/Sublime Text 3/Packages/User/Preferences.sublime-settings"
